:: gameSettings
<<link "Save to disk">><<run exportFileToDisk("pb-" + Util.slugify($saveString) + dateTimeString(), $saveDataString)>>
<</link>>
Zoom:
<<nobr>>
  <<for _zoom range $zoomLevels>>
    <<capture _zoom>>
      <<link `_zoom + "%"`>>
        <<run memorize("zoomLevel", _zoom)>>
        <<set $zoomLevel = recall("zoomLevel")>>
        <<run cssZoomLevel()>>
      <</link>>
    <</capture>>
  <</for>>
<</nobr>>

<<link "Return to Main Menu" "MainMenu">><</link>>
<<link "Restart">>
  <<run Engine.restart()>>
<</link>>
<br>
