:: prologue_04 [form noOptions]
<div class="OfficialForm"><p align="center">
  <<nobr>>
    <br>
    <h1>Valerian High</h1>
    <br>
    <hr class="formSeparator"><br>
    @@.i;.smallText;Application form for admittance into Valerian High. Fields/options marked with * are mandatory.@@<br><br>
  <</nobr>>
  <fieldset><<nobr>>
    <legend>Name</legend>

    @@.i;.smallText;(First Name)*@@<</nobr>>
    <<textbox "$Characters.PC.firstName" "" autofocus>>
    @@.i;.smallText;(Middle Name)@@
    <<textbox "$Characters.PC.middleName" "">>
    @@.i;.smallText;(Last Name)*@@
    <<textbox "$Characters.PC.lastName" "">>
  </fieldset>
  <<set $Characters.PC.sex = "">>
  <fieldset><legend>Sex:* <span id="sex"></span></legend><<nobr>>
    @@.customRadioButtonSpacing;
      <<customButton "customRadioButton">>
        <<set $Characters.PC.sex = "male">>
        <<replace "#sex">><<= $Characters.PC.sex.toUpperFirst()>><</replace>>
      <</customButton>>
      Male
    @@
    @@.customRadioButtonSpacing;
      <<customButton "customRadioButton">>
        <<set $Characters.PC.sex = "female">>
        <<replace "#sex">><<= $Characters.PC.sex.toUpperFirst()>><</replace>>
      <</customButton>>
    Female
    @@
    @@.customRadioButtonSpacing;
      <<customButton "customRadioButton">>
        <<set $Characters.PC.sex = "other">>
        <<replace "#sex">><<= $Characters.PC.sex.toUpperFirst()>><</replace>>
      <</customButton>>
    Other
    @@
    <</nobr>>
  </fieldset>
<span id = "warning"></span>
  <<link "Next">>
    <<if ($Characters.PC.firstName == "") or ($Characters.PC.lastName == "") or ($Characters.PC.sex == "")>>
      <<replace "#warning">>
        @@.i;.smallText;One or more fields/options marked * are blank. Please fill them in.@@
      <</replace>>
    <<else>>
      <<set $Characters.PC.firstName = $Characters.PC.firstName.toUpperFirst()>>
      <<set $Characters.PC.middleName = $Characters.PC.middleName.toUpperFirst()>>
      <<set $Characters.PC.lastName = $Characters.PC.lastName.toUpperFirst()>>
      <<set $Characters.Dad.lastName = $Characters.PC.lastName>>
      <<set $Characters.Mom.lastName = $Characters.PC.lastName>>
      <<set $Characters.Neil.lastName = $Characters.PC.lastName>>
      <<set $Characters.Nisa.lastName = $Characters.PC.lastName>>
      <<goto "prologue_05">>
    <</if>>
  <</link>>

  </p>
</div>
