:: StoryInit


<<set $debug = true>>


<<set $year = 1>>
<<set $week = 0>>
<<set $day = 0>>
<<set $days = [   "Sunday"
                , "Monday"
                , "Tuesday"
                , "Wednesday"
                , "Thursday"
                , "Friday"
                , "Saturday"
              ]>>


<<run getOriginalThickness()>>


<<set $zoomLevels = [75, 80, 90, 100, 110, 125, 135]>>
<<set $zoomLevel = 100>>
<<run cssZoomLevel()>>


<<set $currentSubOption = "gameSettings">>
<<set $subOptionAlerts = []>>
<<set $quests = []>>
<<set $statusEffects = []>>
<<set $contacts = []>>
<<set $environmentDetails = []>>


<<run customWrapper(false)>>
<<run cleanLocation()>>


<<include "AudioInit">>
<<include "CharacterInit">>
<<include "StoryTriggersInit">>


<<set $ans = {}>>
