:: StoryInit


<<set $zoomLevels = [75, 80, 85, 90, 95, 100, 110, 125, 135]>>
<<set $zoomLevel = 100>>
<<run cssZoomLevel()>>


<<set $subOptions = [
  { id: "quests"              , display: "Tasks" }
, { id: "statusEffects"       , display: "Cards" }
, { id: "contacts"            , display: "Contacts" }
, { id: "environmentDetails"  , display: "Environment" }
, { id: "gameSettings"        , display: "Settings" }
]>>
<<set $currentSubOption = "gameSettings">>


<<run customWrapper(false)>>
<<run cleanLocation()>>


<<include "CharacterInit">>
<<include "StoryTriggersInit">>
